<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.opendaylight.ofconflictd</groupId>
  <artifactId>ofconflictd-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20160105063252</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>config</classifier>
        <extension>xml</extension>
        <value>1.0.0-SNAPSHOT</value>
        <updated>20160105063252</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
